{
  "development": {
    "username": "hollymolly",
    "password": "holly!molly^^",
    "database": "hollymolly",
    "host": "hollymolly.cx5zejmo8sde.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {
    "username": "hollymolly",
    "password": "holly!molly^^",
    "database": "hollymolly",
    "host": "hollymolly.cx5zejmo8sde.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "production": {
    "username": "hollymolly",
    "password": "holly!molly^^",
    "database": "hollymolly",
    "host": "hollymolly.cx5zejmo8sde.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  }
}
