{
  "name": "holly-molly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write *.js **/*.js **/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "pm2": "^5.1.1",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.4",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "sequelize-cli": "^6.2.0"
  }
}
